body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  background-color: #ffffff;
  color: #434455;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  margin: -1px;
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/*========Top Line=======*/

.page-header {
  border-bottom: 1px solid #e7e9fc;
  background-color: #fff;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

@media only screen and (max-width: 767px) {
  .page-header {
    padding-top: 13px;
    padding-bottom: 16px;
  }
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-nav {
  display: flex;
  align-items: center;
}

.logo-header {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

@media only screen and (min-width: 768px) {
  .logo-header {
    margin-right: 120px;
  }
}

@media only screen and (min-width: 1158px) {
  .logo-header {
    margin-right: 76px;
  }
}

.logo-header-part {
  color: #2e2f42;
}

@media only screen and (max-width: 767px) {
  .header-nav-list,
  .header-address {
    display: none;
  }
}

.open-menu-btn {
  border: none;
  fill: #2f2f37;
  line-height: 0;
  background-color: transparent;
  padding: 0;
}

@media only screen and (min-width: 768px) {
  .open-menu-btn {
    display: none;
  }
  .header-address {
    display: block;
  }

  .header-nav-list {
    display: flex;
    gap: 40px;
  }

  .header-nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-nav-link:hover,
  .header-nav-link:focus {
    color: #404bbf;
  }

  .current {
    position: relative;
    color: #404bbf;
  }

  .current::after {
    content: "";
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    position: absolute;
    left: 0;
    bottom: -1px;
  }

  .header-address {
    font-style: normal;
    margin-left: auto;
  }
}

.header-address-item-first {
  margin-bottom: 12px;
}

@media only screen and (min-width: 1158px) {
  .header-address-list {
    display: flex;
    gap: 40px;
  }
}

.header-address-link {
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.04em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 1158px) {
  .header-address-link {
    font-size: 16px;
    line-height: 1.5;
  }
}

.header-address-link:hover,
.header-address-link:focus {
  color: #404bbf;
}

/* ================== Mobile menu =========== */

@media only screen and (min-width: 320px) {
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999999;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
  }

  .mobile-menu-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding-top: 72px;
    padding-bottom: 40px;
  }
  .mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    stroke: #2e2f42;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-close-btn:hover,
  .mobile-menu-close-btn:focus {
    background-color: #404bbf;
    border: none;
  }

  .mobile-menu-close-btn:hover > .mobile-close-icon,
  .mobile-menu-close-btn:focus > .mobile-close-icon {
    fill: #fff;
  }

  .mobile-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-nav {
    margin-bottom: auto;
  }

  .mobile-menu-nav-itom:not(:last-child) {
    margin-bottom: 40px;
  }
  .mobile-menu-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .first-nav-link {
    color: #404bbf;
  }

  .mobile-menu-nav-link:hover,
  .mobile-menu-nav-link:focus {
    color: #404bbf;
  }

  .mobile-menu-address {
    font-style: normal;
    margin-top: auto;
  }

  .mobile-menu-address-item:not(:first-child) {
    margin-top: 24px;
  }

  .mobile-menu-address-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .first-address-link {
    color: #4d5ae5;
  }

  .mobile-menu-address-list:hover,
  .mobile-menu-address-list:focus {
    color: #404bbf;
  }

  .mobile-menu-icons-list {
    display: flex;
    gap: 40px;
    justify-content: center;
    margin-top: 40px;
  }

  .mobile-menu-social-link {
    display: flex;
    fill: #f4f4fd;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-icon {
    fill: #f4f4fd;
  }

  .mobile-menu-social-link:hover,
  .mobile-menu-social-link:focus {
    background-color: #404bbf;
  }
}

@media only screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

/*================hero image=================*/

.section-button-service {
  background: #2e2f42;
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding: 72px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/hero-mob.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .section-button-service {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-mob@2x.jpg");
  }
}

@media only screen and (min-width: 768px) {
  .section-button-service {
    max-width: 768px;
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-tab.jpg");
  }

  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .section-button-service {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/hero-tab@2x.jpg");
    }
  }
}

@media only screen and (min-width: 1158px) {
  .section-button-service {
    max-width: 1158px;
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-desk.jpg");
  }

  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .section-button-service {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/hero-desk@2x.jpg");
    }
  }
}

.button-service-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  text-transform: capitalize;
  margin-left: auto;
  margin-right: auto;
  max-width: 216px;
  margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
  .button-service-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-transform: none;
    max-width: 496px;
    margin-bottom: 36px;
  }
}

@media only screen and (min-width: 1158px) {
  .button-service-title {
    margin-bottom: 48px;
  }
}

.button-service {
  cursor: pointer;
  font-family: inherit;
  background: #4d5ae5;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  color: #ffffff;
  letter-spacing: 0.04em;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  background-color: #4d5ae5;
  border-radius: 4px;
  padding: 16px 32px;
  margin: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

@media only screen and (min-width: 1158px) {
  .button-service {
    box-shadow: none;
  }
}

.button-service:hover,
.button-service:focus {
  background: #404bbf;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

@media only screen and (min-width: 1158px) {
  .button-service:hover,
  .button-service:focus {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  }
}

/* ==============Section 1 ===================*/

.section-advantages {
  padding: 96px 0;
}

@media only screen and (min-width: 768px) {
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .advantages-item {
    width: calc((100% - 24px) / 2);
  }
}

.advantages-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

@media only screen and (min-width: 768px) {
  .advantages-subtitle {
    text-align: start;
  }
}

.advantages-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

@media only screen and (max-width: 767px) {
  .advantages-item:not(:last-child) {
    margin-bottom: 72px;
  }
}

@media only screen and (max-width: 1157px) {
  .advantage-icon {
    display: none;
  }
}

@media only screen and (min-width: 1158px) {
  .section-advantages {
    padding: 120px 0;
  }

  .advantages-list {
    display: flex;
    gap: 24px;
  }

  .advantages-item {
    width: calc((100% - 72px) / 4);
  }

  .advantage-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    padding: 24px 100px;
    margin-bottom: 8px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background-color: #f4f4fd;
  }

  .advantages-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-transform: none;
  }

  .advantages-text {
    font-weight: 400;
  }
}

/*==================Section 2=================*/

.section-team {
  padding: 96px 12px;
  background: #f4f4fd;
}

@media only screen and (max-width: 767px) {
  .team-list {
    max-width: 264px;
  }
}
@media only screen and (min-width: 768px) {
  .team-list {
    max-width: 552px;
  }
  .section-team {
    padding-left: 92px;
    padding-right: 92px;
  }
}

@media only screen and (min-width: 1158px) {
  .section-team {
    padding: 120px 0;
    max-width: none;
  }
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
  }
}

@media only screen and (min-width: 1158px) {
  .team-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
}

.team-item {
  background: #fff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

@media only screen and (max-width: 767px) {
  .team-item:not(:last-child) {
    margin-bottom: 72px;
  }
}

@media only screen and (min-width: 768px) {
  .team-item {
    width: calc((100% - 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .team-item {
    box-shadow: none;
  }

  .team-item:hover,
  .team-item:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
}

.description {
  border: 1px solid #e7e9fc;
  border-top: none;
  padding: 32px 16px;
}

.team-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.team-icons-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.team-social-list-link {
  display: flex;
  fill: #f4f4fd;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon {
  fill: #f4f4fd;
}

.team-social-list-link:hover,
.team-social-list-link:focus {
  background-color: #404bbf;
}

/*========== Section 3 ===================*/
